
## Phase 3: Logger Package

### framework/logger/logger.go
```go
package logger

import (
    "fmt"
    "io"
    "os"
    "time"

    "github.com/rs/zerolog"
    "github.com/rs/zerolog/pkgerrors"
)

type Logger interface {
    Debug(msg string, args ...interface{})
    Info(msg string, args ...interface{})
    Warn(msg string, args ...interface{})
    Error(msg string, args ...interface{})
    Fatal(msg string, args ...interface{})
    With(args ...interface{}) Logger
    Sync() error
}

type Config struct {
    Level      string
    OutputPath string
    MaxSize    int
    MaxBackups int
    MaxAge     int
    Compress   bool
}

type MambaLogger struct {
    logger zerolog.Logger
    config *Config
}

func New(cfg *Config) (Logger, error) {
    level, err := zerolog.ParseLevel(cfg.Level)
    if err != nil {
        level = zerolog.InfoLevel
    }
    zerolog.SetGlobalLevel(level)
    zerolog.ErrorStackMarshaler = pkgerrors.MarshalStack

    var output io.Writer
    if cfg.OutputPath == "" || cfg.OutputPath == "stdout" {
        output = zerolog.ConsoleWriter{
            Out:        os.Stdout,
            TimeFormat: time.RFC3339,
        }
    } else {
        file, err := os.OpenFile(cfg.OutputPath, os.O_CREATE|os.O_APPEND|os.O_WRONLY, 0644)
        if err != nil {
            return nil, fmt.Errorf("failed to open log file: %w", err)
        }
        output = file
    }

    logger := zerolog.New(output).
        With().
        Timestamp().
        Caller().
        Logger()

    return &MambaLogger{
        logger: logger,
        config: cfg,
    }, nil
}

func (l *MambaLogger) Debug(msg string, args ...interface{}) {
    if len(args) > 0 {
        l.logger.Debug().Fields(argsToFields(args...)).Msg(msg)
    } else {
        l.logger.Debug().Msg(msg)
    }
}

func (l *MambaLogger) Info(msg string, args ...interface{}) {
    if len(args) > 0 {
        l.logger.Info().Fields(argsToFields(args...)).Msg(msg)
    } else {
        l.logger.Info().Msg(msg)
    }
}

func (l *MambaLogger) Warn(msg string, args ...interface{}) {
    if len(args) > 0 {
        l.logger.Warn().Fields(argsToFields(args...)).Msg(msg)
    } else {
        l.logger.Warn().Msg(msg)
    }
}

func (l *MambaLogger) Error(msg string, args ...interface{}) {
    if len(args) > 0 {
        l.logger.Error().Fields(argsToFields(args...)).Msg(msg)
    } else {
        l.logger.Error().Msg(msg)
    }
}

func (l *MambaLogger) Fatal(msg string, args ...interface{}) {
    if len(args) > 0 {
        l.logger.Fatal().Fields(argsToFields(args...)).Msg(msg)
    } else {
        l.logger.Fatal().Msg(msg)
    }
}

func (l *MambaLogger) With(args ...interface{}) Logger {
    if len(args) > 0 {
        return &MambaLogger{
            logger: l.logger.With().Fields(argsToFields(args...)).Logger(),
            config: l.config,
        }
    }
    return l
}

func (l *MambaLogger) Sync() error {
    if l.logger.GetLevel() == zerolog.NoLevel {
        return nil
    }
    return nil
}

func argsToFields(args ...interface{}) map[string]interface{} {
    fields := make(map[string]interface{})
    for i := 0; i < len(args)-1; i += 2 {
        if key, ok := args[i].(string); ok {
            fields[key] = args[i+1]
        }
    }
    return fields
}
