{
    "environment": "development",
    "server": {
        "host": "0.0.0.0",
        "port": 8080,
        "read_timeout": 15,
        "write_timeout": 15,
        "max_header_bytes": 1048576,
        "templates_path": "templates",
        "static_path": "static",
        "uploads_path": "uploads"
    },
    "database": {
        "host": "localhost",
        "port": 5432,
        "user": "mamba",
        "password": "mamba_password",
        "database": "mamba",
        "ssl_mode": "disable",
        "max_connections": 25,
        "min_connections": 5,
        "max_idle_time": 300,
        "max_life_time": 3600,
        "query_timeout": 30
    },
    "logger": {
        "level": "debug",
        "output_path": "stdout",
        "max_size": 100,
        "max_backups": 5,
        "max_age": 30,
        "compress": true
    },
    "session": {
        "secret_key": "change-this-in-production-32-characters",
        "name": "mamba_session",
        "max_age": 86400,
        "secure": false,
        "http_only": true,
        "same_site": "lax"
    },
    "security": {
        "csrf_secret": "",
        "csrf_max_age": 86400,
        "rate_limit": 100,
        "rate_limit_window": 60,
        "allowed_hosts": ["localhost", "127.0.0.1", "a.lulusms.com"],
        "force_https": false,
        "hsts_max_age": 0
    },
    "upload": {
        "max_size": 10485760,
        "allowed_types": ["image/jpeg", "image/png", "image/gif"],
        "temp_dir": "/tmp/mamba_uploads",
        "permissions": "0644",
        "chunk_size": 1048576
    },
    "tenant": {
        "enabled": true,
        "default_tenant_id": "default",
        "tenant_header": "X-Tenant-ID",
        "tenant_param": "tenant"
    }
}
